\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curves and Surfaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curve Representations}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubic}{{1a}{1}{\small Implicit Shape Merging}{figure.caption.1}{}}
\newlabel{sub@fig:cubic}{{a}{1}{\small Implicit Shape Merging}{figure.caption.1}{}}
\newlabel{fig:quartic}{{1b}{1}{\small Parametric Shape Merging}{figure.caption.1}{}}
\newlabel{sub@fig:quartic}{{b}{1}{\small Parametric Shape Merging}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Figure-Eight Shape Merge}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bezier_curves}{{1}{1}{\small Figure-Eight Shape Merge}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycloid curve generated over the interval [0, $4\pi $]}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:your_label}{{2}{2}{Cycloid curve generated over the interval [0, $4\pi $]}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cubic and Quartic Bezier Curves}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:cubic}{{3a}{2}{\small [[0, 0], [1, 2], [2, -1], [3, 3]]}{figure.caption.3}{}}
\newlabel{sub@fig:cubic}{{a}{2}{\small [[0, 0], [1, 2], [2, -1], [3, 3]]}{figure.caption.3}{}}
\newlabel{fig:quartic}{{3b}{2}{\small [[0, 0], [1, 2], [2, -1], [3, 3], [4, 5]]}{figure.caption.3}{}}
\newlabel{sub@fig:quartic}{{b}{2}{\small [[0, 0], [1, 2], [2, -1], [3, 3], [4, 5]]}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Bezier Curves}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bezier_curves}{{3}{2}{\small Bezier Curves}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermite Curves}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Left: Original Test Case Tangents, Top Right: Exaggerated, Bottom Left: Vertical, Bottom Right: Parallel}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:your_label}{{4}{3}{Top Left: Original Test Case Tangents, Top Right: Exaggerated, Bottom Left: Vertical, Bottom Right: Parallel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Surface Extraction and Marching Cubes}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple scalar field surface extraction at resolution \texttt  {500x500x500}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:your_label}{{5}{3}{Simple scalar field surface extraction at resolution \texttt {500x500x500}}{figure.caption.5}{}}
\newlabel{fig:cubic}{{6a}{4}{\small Resolution=50}{figure.caption.6}{}}
\newlabel{sub@fig:cubic}{{a}{4}{\small Resolution=50}{figure.caption.6}{}}
\newlabel{fig:quartic}{{6b}{4}{\small Resolution=100}{figure.caption.6}{}}
\newlabel{sub@fig:quartic}{{b}{4}{\small Resolution=100}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Marching Cubes}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bezier_curves}{{6}{4}{\small Marching Cubes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subdivision Surfaces and Catmull-Clark}{4}{subsection.1.5}\protected@file@percent }
\newlabel{fig:cubic}{{7a}{5}{\small Unit Cube}{figure.caption.7}{}}
\newlabel{sub@fig:cubic}{{a}{5}{\small Unit Cube}{figure.caption.7}{}}
\newlabel{fig:quartic}{{7b}{5}{\small Third Subdivision}{figure.caption.7}{}}
\newlabel{sub@fig:quartic}{{b}{5}{\small Third Subdivision}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Catmull-Clark Subdivision}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bezier_curves}{{7}{5}{\small Catmull-Clark Subdivision}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforms}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Translation Matrices}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation Matrices and Their Representations}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:transformations}{{1}{5}{Transformation Matrices and Their Representations}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Transformations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Articulated Motion}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Transforms}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformations for input vector in $R^2$}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shape Transformations (Estimates) using Matrices Defined in Tables}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A}{7}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{7}
