This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Michael_2024
Warning--page numbers missing in both pages and numpages fields in Michael_2024
Warning--empty address in Bikos_2015
Warning--no journal in Chris_2023
Warning--no number and no volume in Chris_2023
Warning--page numbers missing in both pages and numpages fields in Chris_2023
Warning--no number and no volume in ELSA2024
Warning--page numbers missing in both pages and numpages fields in ELSA2024
Warning--empty title in Paul1985
Warning--page numbers missing in both pages and numpages fields in Paul1985
Warning--page numbers missing in both pages and numpages fields in CogARC2024
You've used 14 entries,
            5981 wiz_defined-function locations,
            1591 strings with 21334 characters,
and the built_in function-call counts, 15617 in all, are:
= -- 2337
> -- 452
< -- 0
+ -- 153
- -- 169
* -- 1038
:= -- 1418
add.period$ -- 69
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 1322
empty$ -- 918
format.name$ -- 205
if$ -- 4024
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 195
num.names$ -- 98
pop$ -- 500
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 998
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 11
while$ -- 88
width$ -- 0
write$ -- 347
(There were 11 warnings)
