\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ELSA2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Davis_2021}
\citation{Bikos_2015}
\citation{Chen_2020}
\citation{CogARC2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Vision}{2}{section.2}\protected@file@percent }
\citation{Thomas_2021}
\citation{Bikos_2015}
\citation{Chris_2023}
\citation{Michael_2024}
\citation{Chris_2023}
\citation{Lin_2021}
\citation{Lee_2023}
\citation{Laine_2022}
\citation{Drakakis_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design, Implementation and Feedback}{7}{section.4}\protected@file@percent }
\citation{Concept2023}
\citation{Paul1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User story board}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:story_board}{{1}{10}{User story board}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High fidelity prototype with Figma}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:high_fidel_proto}{{2}{10}{High fidelity prototype with Figma}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCD Workflow}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:workflow}{{3}{11}{UCD Workflow}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical Task Analysis}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:hta}{{4}{11}{Hierarchical Task Analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{12}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Michael_2024}{Akeroyd(2024)}
\bibcite{Bikos_2015}{Bikos et~al\mbox  {.}(2015)}
\bibcite{Chen_2020}{Chen and Janicki(2020)}
\bibcite{Chris_2023}{Creed et~al\mbox  {.}(2023)}
\bibcite{Davis_2021}{Davis(2021)}
\bibcite{Drakakis_2023}{Drakakis and Gklavakis(2023)}
\bibcite{ELSA2024}{for Health and Research(2024)}
\bibcite{Paul1985}{Green(1985)}
\bibcite{Laine_2022}{Laine and Koivisto(2022)}
\bibcite{Lee_2023}{Lee et~al\mbox  {.}(2023)}
\bibcite{Lin_2021}{Lin et~al\mbox  {.}(2021)}
\bibcite{CogARC2024}{of~Serious~Games(2024)}
\bibcite{Concept2023}{Whaiduzzaman(2023)}
\bibcite{Thomas_2021}{Williams et~al\mbox  {.}(2021)}
\gdef \@abspage@last{14}
