\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strivingforsimplicity}
\citation{deconvolution}
\citation{deconvolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}General Data Engineering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Architecture}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Convolutional Autoencoder Architecture\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_convolutional_architecture}{{1}{1}{Deep Convolutional Autoencoder Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Training}{1}{subsection.3.2}\protected@file@percent }
\citation{poolingmethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Hyperparameter Optimisation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments, Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation heatmap comparison between stride-based and pooling-based downsampling\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strided-versus-pooling-feature-map-comparison}{{2}{3}{Activation heatmap comparison between stride-based and pooling-based downsampling\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual reconstruction quality of best CAE models from nested cross validation using MSE, Huber Loss and SSIM.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cae-reconstruction-quality}{{3}{3}{Visual reconstruction quality of best CAE models from nested cross validation using MSE, Huber Loss and SSIM.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration of best model selected using nested cross validation and Hyperband tuning.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:best-model-configuration}{{1}{3}{Configuration of best model selected using nested cross validation and Hyperband tuning.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of MSE reconstruction losses for best model configuration.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reconstruction-loss-outlier-detection}{{4}{3}{Histogram of MSE reconstruction losses for best model configuration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions and Further Improvements}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Bottleneck Regularisation}{3}{subsection.5.1}\protected@file@percent }
\bibcite{deconvolution}{1}
\bibcite{strivingforsimplicity}{2}
\bibcite{poolingmethods}{3}
\bibcite{wavelet-decomposition}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of simple model on single train-test split.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simple-convergence}{{5}{4}{Convergence of simple model on single train-test split.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual reconstruction quality of zero-padding versus replication padding using simple model.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reconstruction-quality-padding}{{6}{4}{Visual reconstruction quality of zero-padding versus replication padding using simple model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of best model with varying bottleneck sizes. Compression ratios are labelled for each reconstructed image, calculated based on the size of the bottleneck depending on the number of filters selected.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reconstruction-loss-comparison}{{7}{4}{Comparison of best model with varying bottleneck sizes. Compression ratios are labelled for each reconstructed image, calculated based on the size of the bottleneck depending on the number of filters selected.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Display of four reconstructions and associated Huber loss from best model configuration.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reconstructions}{{8}{4}{Display of four reconstructions and associated Huber loss from best model configuration.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Wavelet Preprocessing}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Strided Versus Pooling-Based Downsampling}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}VQ-CVAE}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Other Data Engineering}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
